{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma circom 2.0.0;\
\
template BerzeShift() \{\
    // Private inputs (The "Vault" - raw telemetry)\
    signal input ambient_temp;\
    signal input exhaust_temp;\
\
    // Public output (The "15" or "17.2" the world sees)\
    signal output thermal_delta;\
\
    // The Physical Constraint: Delta must equal exhaust minus ambient\
    thermal_delta <== exhaust_temp - ambient_temp;\
\}\
\
component main = BerzeShift();}